	linux-gate.so.1 (0xb7fbf000)
	libssl.so.1.1 => /usr/lib/libssl.so.1.1 (0xb79ea000)
	libcrypto.so.1.1 => /usr/lib/libcrypto.so.1.1 (0xb776f000)
	libuv.so.1 => /usr/lib/libuv.so.1 (0xb773b000)
	libpthread.so.0 => /usr/lib/libpthread.so.0 (0xb7718000)
	librt.so.1 => /usr/lib/librt.so.1 (0xb770d000)
	libdl.so.2 => /usr/lib/libdl.so.2 (0xb7707000)
	libhwloc.so.15 => /usr/lib/libhwloc.so.15 (0xb76a7000)
	libm.so.6 => /usr/lib/libm.so.6 (0xb75d5000)
	libc.so.6 => /usr/lib/libc.so.6 (0xb7421000)
	/lib/ld-linux.so.2 => /usr/lib/ld-linux.so.2 (0xb7fc1000)
	libudev.so.1 => /usr/lib/libudev.so.1 (0xb73fa000)
